<html>

<custom name="opencounter" type="tracking"/>
  <style>
.container{
margin: auto;
font-family:'Roboto', sans-serif;
background-image:url("https://image.derco.info/lib/fe3a15707564047f7d1777/m/5/c8e27fd6-2def-4d73-a358-6c7fb3161a09.jpg");
background-repeat: no-repeat;
background-attachment: scroll;
background-color: #000;
background-position: center;
height: 1655px;
color: #FFFEFE;
}
a {
text-decoration: none;
font-weight: 700;
font-size: 20px;
text-align: center;
color: #FFFEFE;
}
p{
margin: 0;
padding: 0;
}
.container1 {
margin: 0; 
display: flex;  
flex-direction: column;
align-items: center;
}
.nav{
display: flex;
justify-content: right;
width: 400px;  
}
.nav img {
width: 89px;
height: 118px;
}

.saludo{
text-align: justify;
width: 333px;
}

.saludo p{
padding: 10px;
margin: 5px;
color: #FFFFFF;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
}

.codigo{
background: rgba(255, 254, 254, 0.1);
border: 0.5px solid #FFFFFF;
box-sizing: border-box;
border-radius: 20px;
font-weight: 400;
font-size: 18px;
text-align: center;
color: #FFFEFE;
padding: 5px;
margin: 5px;
}

.car img{
width: 446px;
height: 272px;
left: -7px;
top: 314px;
}
.precio-especial{
font-weight: 400;
font-size: 22px;
text-align: center;
color: #FFFFFF;
}

hr{
border: 1px solid #E20E20;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.autoplanet{
width: 157px;
height: 39px;
}

/*tarjeta neumatico*/
.card{
display: flex;
flex-direction: column;
align-items: flex-end;
background-image:url("https://image.derco.info/lib/fe3a15707564047f7d1777/m/5/f5622b94-4922-4968-ad7a-6eefd25831f7.jpg");
background-repeat: no-repeat;
background-attachment: scroll;
border-radius: 10px;
border: 1px solid #FFFFFF;
box-sizing: border-box;
padding: 30px;
margin: 10px;
margin-bottom: 50px;
}
.nav-card{
width: 300px;
height: 23px;
background: #FFFFFF;
border-radius: 20px;
font-weight: 700;
font-size: 12px;
color: rgba(0, 0, 0, 0.85);
text-align: center;
margin-top:-41px ;
margin-left: -20px;
margin-bottom: 25px;
}

.precio-normal{
font-weight: 400;
font-size: 18px;
text-align: right;
text-decoration-line: line-through;
}
.precio-promo{
font-weight: 600;
font-size: 42px;
text-align: right;
}
.sku{
font-weight: 400;
font-size: 8px;
text-align: right;
margin-bottom: 15px;

}
.boton-comprar{
background: #E20E20;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 30px;
padding: 5px;
width: 201px;
text-align: center;
}
/*fin tarjeta*/

.onboarding{
font-weight: 400;
font-size: 20px;
line-height: 30px;
text-align: center;
color: #FFFFFF;
width: 333px;
}

.autoplanetcl{
width: 261px;
height: 67px;
}

.tienda-fisica{
margin-top: 30px;
}

.legales{
font-weight: 400;
font-size: 9px;
line-height: 10px;
text-align: justify;
color: #C4C4C4;
margin-top: 20px;
padding: 5px;
width: 430px;
}
</style>
<body>
  <table border="0" cellpadding="0" cellspacing="0" id="table27" width="90%">
<tbody>
<tr>
<td style="font-size:10px;color:#666666;font-family:verdana;text-decoration:none;line-height:12px;-webkit-text-size-adjust: none;">
<div align="center" style="-webkit-text-size-adjust: none;">Si usted no visualiza bien este mail, haga <a href="%%view_email_url%%" style="font-size:10px ;color:#CD1C29;text-decoration:none;-webkit-text-size-adjust: none;">click aquí</a></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" height="20" id="table26" style="max-width: 600px; min-width:320px;-webkit-text-size-adjust: none;" width="100%">
<tbody>
<tr>
<td valign="middle">
<div align="center">

  
<div class= container>
<div class="container1">
  <div class="nav">
        <img src="https://image.derco.info/lib/fe3a15707564047f7d1777/m/5/fc8d41cb-e5ef-42f9-a8ed-508713b58778.png">
    </div>
    
    <div class="saludo">
        <p>¡Hola, nombres_cliente! Nos encanta que seas parte de la familia JAC. Por eso, queremos darte un regalo sólo para ti.</p>
        <p>Durante Abril tenemos precios exclusivos en Autoplanet para que tu JAC S2 se sienta siempre como un 0 Km.</p>
        <br>
        <p class="codigo">CODIGO: AUTOPLANETJAC</p>
    </div>
    <div class="car">
        <img src="https://image.derco.info/lib/fe3a15707564047f7d1777/m/5/5f3130ff-07a7-4536-a5bd-37e7e96828f4.png" alt="S2 JAC">
    </div>
    <div class="precio-especial">
        <hr>
        <p>Aprovecha este <b>precio especial</b></p>
        <p>pensado para ti en</p><span><img src="https://image.derco.info/lib/fe3a15707564047f7d1777/m/5/9cf329de-1a7c-4403-98cd-412793cc3650.png" class="autoplanet"></span>
        <hr>
        <br>
    </div>
    <div class="card">
        <div class="nav-card">
            <p>Pack de 2 Neumáticos 205/55R16 - HANKOOK</p>
        </div>
        <div class="precios">
            <p class="precio-normal">$198.980</p>
            <p class="precio-promo">$139.990</p>
            <p class="sku">SKU 123336 </p>
        </div>

        <div class="boton-comprar">
            <a href="https://www.autoplanet.cl/producto/neumatico_205_55r16_hankook_k425_aro_16/123336">COMPRAR PACK</a>
        </div>
    </div>
    <div class="onboarding">
        <p>Accede a este beneficio exclusivo</p>
        <p>registrándote en</p>
        <a href="https://www.autoplanet.cl/producto/neumatico_205_55r16_hankook_k425_aro_16/123336"><img src="https://image.derco.info/lib/fe3a15707564047f7d1777/m/5/bfaa1160-93eb-434a-95f4-a26053a57ac1.png" class="autoplanetcl"></a>
        <p>agrega tus productos e ingresa este </p>
        <p>código al carrito de compra.</p>
        <p class="codigo">AUTOPLANETJAC</p>        
        <div class="tienda-fisica">
            <p>o bien</p>
            <p>Ve a cualquier sucursal de</p><span><img src="https://image.derco.info/lib/fe3a15707564047f7d1777/m/5/9cf329de-1a7c-4403-98cd-412793cc3650.png" class="autoplanet"></span>
            <p> y al momento de tu compra presenta</p>
            <p><b> tu RUT en caja.</b></p>
        </div>
    </div>
    <div class="legales">
        <p>
            “Promoción válida del 07 al 30 de abril 2022, ambas fechas inclusive. Aplica exclusivamente para clientes registrados dentro de la promoción y que a su vez reciban la comunicación en su correo registrado en autoplanet.cl. Promoción valida por la compra de 2 unidades de Neumático Hankook código 123336 por $139.990. Promoción aplica en tiendas AutoPlanet y en AutoPlanet.cl, en AutoPlanet.cl aplica mediante el código entregado en el correo del cliente. Para que la promoción en www.autoplanet.cl sea aplicable en web el cliente deberá estar registrado en www.autoplanet.cl/registrate y comprar dentro de su sesión personal. Los cupones web serán canjeables hasta agostar stock con un stock de 1.000 unidades, cupón único por persona. Promoción no acumulable con otras ofertas o promociones”. Para más información ingresa a https://www.autoplanet.cl/bases-promociones-vigentes.
            Promoción organizada por Sociedad Comercializadora de Repuestos SpA (Autoplanet). Cualquier reclamo o consulta deberá ser dirigido al Organizador. Derco SpA distribuidor en Chile de la marca JAC ni el fabricante JAC tienen responsabilidad en la organización, ejecución o gestión de la Promoción".
        </p>
    </div>    
    
</div>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
    <td align="center" style="background-color:#ffffff;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="500px">
        <tr>
          <td align="left" valign="top">
            <a href="https://www.facebook.com/jac.chile.oficial" alias="Facebook" conversion="true" target="_blank"><img alt="Facebook" src="https://image.s10.sfmc-content.com/lib/fe3a15707564047f7d1777/m/1/981a48a5-1be9-483b-843b-2740a3a13ccc.png" width="100%"></a>
          </td>
          <td align="left" valign="top">
            <a href="https://twitter.com/jacautos_cl" alias="Twitter" conversion="true" target="_blank"><img alt="Twitter" src="https://image.s10.sfmc-content.com/lib/fe3a15707564047f7d1777/m/1/aec6437f-5214-480f-976f-2ce040f914b2.png" width="100%"></a>
          </td>
          <td align="left" valign="top">
            <a href="https://www.youtube.com/user/jacautos" alias="Youtube" conversion="true" target="_blank"><img alt="Youtube" src="https://image.s10.sfmc-content.com/lib/fe3a15707564047f7d1777/m/1/856fcbd0-4a99-4a16-bc01-3452c9e3c1ff.png" width="100%"></a>
          </td>
          <td style="color:#000; font-size: 15px; font-family: arial; text-align: center;" width="60%">www.jacautos.cl
          </td>
          <td align="right" valign="top">
            <img alt="Derco" src="https://image.s10.sfmc-content.com/lib/fe3a15707564047f7d1777/m/1/37c0dda8-3fe6-4f31-aeb8-198769ce994f.jpg" width="100%">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    </div>
  </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 
<table align="center" border="0" cellpadding="0" cellspacing="0" id="table29" style="max-width: 600px; min-width:320px;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:10px;color:#666666;font-family:verdana;text-decoration:none;line-height:12px; padding-top:8px; -webkit-text-size-adjust: none;" width="596">
<div align="center" style="-webkit-text-size-adjust: none;">Este correo electrónico ha sido enviado a %%emailaddr%%<br />
Para anular su suscripción, haga <a href="%%unsub_center_url%%" style="font-size:10px;text-decoration: none;color:#666666;-webkit-text-size-adjust: none;" target="_blank">click aquí</a><br />
Para modificar su suscripción, haga <a href="%%subscription_center_url%%" style="font-size:10px;text-decoration: none;color:#666666;-webkit-text-size-adjust: none;" target="_blank">click aquí</a><br />
Para modificar su información, haga <a href="%%profile_center_url%%" style="font-size:10px;text-decoration: none;color:#666666;-webkit-text-size-adjust: none;" target="_blank">click aquí</a><br />
</div>
</td>
</tr>
<tr>
<td align="left" width="596">
<hr color="#BECCCC" size="1" /></td>
</tr>
<tr>
<td align="left" height="50" style="font-size:10px;color:#666666;font-family:verdana;text-decoration:none;line-height:12px;-webkit-text-size-adjust: none;" valign="top" width="596">
<div align="center">
<div style="-webkit-text-size-adjust: none;">Este correo electrónico fue enviado por <b>%%Member_Busname%%</b><br />
%%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br />
<b>©2022 Derechos Reservados</b></div>
</div>
</td>
</tr>
</tbody>
</table>
</body>
</html>